<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="31f46852-caaf-4a66-88a8-aa17ae46ca34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Compra Ativo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Compra Ativo</ID>
      <Partitions>
        <Partition dwd:design-time-name="bf047d8f-ee12-4043-b9a8-1f592b40141f">
          <ID>Compra Ativo</ID>
          <Name>Compra Ativo</Name>
          <CreatedTimestamp>2013-11-28T12:36:04.086667Z</CreatedTimestamp>
          <LastSchemaUpdate>2013-11-28T12:36:04.086667Z</LastSchemaUpdate>
          <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="541fe2a1-1649-4034-bcfd-e3074c1fb77c">
            <DataSourceID>DCPTLAB02 - DW_Suprimento</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>compra_fato</DbTableName>
          </Source>
          <AggregationPrefix>CompraAtivo_CompraAtivo_</AggregationPrefix>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="748a4ab8-4ca1-4293-baeb-368a789d151b">
            <KeyErrorLimit>-1</KeyErrorLimit>
          </ErrorConfiguration>
          <ProactiveCaching dwd:design-time-name="eeda3f23-68cc-4cbd-8a41-e55d08080c9f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bb661d2d-50c0-43f2-9f42-8faba903c535" />
          </ProactiveCaching>
          <EstimatedRows>149579</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>