<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fdced415-62e1-4f26-9a67-90136f724e08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CONTAS02</ID>
  <Name>CONTAS02</Name>
  <CreatedTimestamp>2013-11-28T12:35:57.46Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:57.46Z</LastSchemaUpdate>
  <Description>Usuarios que possuem acesso aos cubos.</Description>
  <Members>
    <Member>
      <Name>REDE\d503203</Name>
    </Member>
    <Member>
      <Name>REDE\d510741</Name>
    </Member>
    <Member>
      <Name>REDE\d525773</Name>
    </Member>
    <Member>
      <Name>REDE\d603019</Name>
    </Member>
    <Member>
      <Name>REDE\d636408</Name>
    </Member>
    <Member>
      <Name>REDE\d644637</Name>
    </Member>
    <Member>
      <Name>REDE\d644657</Name>
    </Member>
    <Member>
      <Name>REDE\d648781</Name>
    </Member>
    <Member>
      <Name>REDE\d655730</Name>
    </Member>
    <Member>
      <Name>REDE\d543468</Name>
    </Member>
    <Member>
      <Name>REDE\d634040</Name>
    </Member>
    <Member>
      <Name>REDE\d643976</Name>
    </Member>
    <Member>
      <Name>REDE\d579748</Name>
    </Member>
    <Member>
      <Name>REDE\d579855</Name>
    </Member>
    <Member>
      <Name>REDE\d792527</Name>
    </Member>
    <Member>
      <Name>REDE\d579748</Name>
    </Member>
  </Members>
</Role>