<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5aca8ba9-4c67-4beb-b30f-a236a5a332e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Item Código</ID>
  <Name>Item Código</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.056667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.056667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-2963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="14420" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_item" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5317" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b120000c5140000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_item" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="generated attribute 11" Expanded="true">
              <Attributes>
                <Attribute Id="generated attribute 11" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Status attribute 1" Expanded="false">
              <Attributes>
                <Attribute Id="Status attribute 1" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Natureza attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Natureza attribute" />
              </Attributes>
              <Position x="226" y="68" />
            </Shape>
            <Shape Id="Item attribute 1" Expanded="false">
              <Attributes>
                <Attribute Id="Item attribute 1" />
              </Attributes>
              <Position x="226" y="116" />
            </Shape>
            <Shape Id="Grupo attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Grupo attribute" />
              </Attributes>
              <Position x="226" y="164" />
            </Shape>
            <Shape Id="Classe attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Classe attribute" />
              </Attributes>
              <Position x="226" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ffdc19e-01a9-4484-943e-798cf4ebcb24">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="72a955c4-a9c1-4ab9-b30c-f5e5524fccc9">
      <ID>Status attribute 1</ID>
      <Name>Status</Name>
      <EstimatedCount>87057</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8439d981-03ea-4c40-80d7-eb0676e1c075">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17b2895b-9a25-4616-a355-39e90e2042a1">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46568d10-aa08-45bb-afbb-3edb17a427af">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="904a43da-66d6-44d2-85a2-e1ba7df8ee8f">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_condicao</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa8415fe-df93-4fac-a060-7762453129c9">
      <ID>Item attribute 1</ID>
      <Name>Item</Name>
      <EstimatedCount>82236</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebfc339c-7185-425c-9e78-2542dea9bfb6">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d074872-53b8-4f45-8a56-d167b0eb4f92">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="96769ce6-cc79-42b3-94e0-c81640130890">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c42005-f546-4dbb-a7fa-ad9bd3389fff">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_natureza</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29ac8206-3e2f-42ff-93c1-374fed5ed735">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f484b2e-c20c-4171-b371-ecc1fa797ece">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_classe</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8a085dd7-c75d-40a3-84fd-3d3dc2e1c5cb">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d978d81d-48a3-4959-9628-9ab861c34f87">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_grupo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="816af114-9dea-4dc4-b4b5-152150a3bca3">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8588fddf-829b-4bf1-9077-d037a0a86b05">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_item</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e473461-0cbf-429b-837a-a3538c0f2d7f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa3d0e35-9d5e-4e13-94dd-4b262e49d2d7">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_dac_material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22a16c6c-5ef1-4b14-8efd-0d4740544385">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2327118-7601-446d-9aa3-3162f7e0f981">
          <TableID>dbo_item</TableID>
          <ColumnID>dc_item_unidade_formatado</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ac7b04d-b8a7-4c1a-bd96-265ef2bdfe3e">
      <ID>Grupo attribute</ID>
      <Name>Grupo</Name>
      <EstimatedCount>2798</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85e4c373-de34-4719-a608-e46b96853c93">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d37590-161c-44c3-b018-bc515211615b">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d3736c8-52b4-4606-94ad-1483989904a7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2afb7a8-712f-4601-8af0-067b2a4909e5">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_grupo</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24cd2eb4-7f0e-4da8-be24-2c42087cf1a0">
      <ID>Classe attribute</ID>
      <Name>Classe</Name>
      <EstimatedCount>758</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e921998-f4b5-4d0b-a64d-87b10afe897f">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac1516bf-20fa-457e-9359-15440f3662dc">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_classe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61f5b0e7-7d2b-4d97-81b1-3cdbb406f1f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06197c73-3c62-4d8e-9f3e-86bc1cb146b7">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_classe</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="756411d3-1ba2-42e6-92cc-1cdc2b0cca2b">
      <ID>Natureza attribute</ID>
      <Name>Natureza</Name>
      <EstimatedCount>150</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd8cb717-f4bf-4c1d-9551-c9fc47677ba1">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58cf8f0f-291f-4d21-a808-bddcb4d75ca0">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_natureza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30f17759-023c-4bf4-aaa7-78aca0607096">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1df78b6b-f2ea-4250-8193-8d4a37bc2bce">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_natureza</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9acae8f8-35e5-4711-bcd0-7e1769dc3ca9">
      <ID>generated attribute 11</ID>
      <Name>Codigo Item Código</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5418d99f-43cc-4027-9eed-6af2ed2237dd">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0315b9a-818b-4625-893d-c8da7944d17e">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ba820d27-443f-45f6-87c8-8f4f6dcd5ff4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f832435-ebed-47ed-a3ee-5fe2e9d3c81c">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_natureza</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30b680bf-f060-415e-888b-5e153f2a8239">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71770fe1-352d-4f9d-9309-6e189b8c1273">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_classe</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="280a8342-89f8-47da-a2ee-a3cb95318371">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a2f84ca-9b19-426c-8f30-fb5f7bb9f33d">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_grupo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0af27d51-5979-475b-ba24-fb786eb692d3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e2bb0da-f23f-495a-842f-ac7e45b1599b">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_item</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bda4acfd-919a-4258-9dfd-504afb2226fc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96aabbfc-d5da-4d3b-81c5-4718694692ad">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_dac_material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5e20ae8-de78-4920-8034-eee05b8adb42">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35b96bd2-a8c1-4067-b6cc-7c5706ea0c7b">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_condicao</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f23030ca-0b24-487c-bccb-629ec0bee33b">
          <AttributeID>Classe attribute</AttributeID>
          <Name>Classe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3ff29c9-0c96-4c22-ad8a-424525cd436b">
          <AttributeID>Grupo attribute</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="368ef365-0a42-430d-9ea9-f820c362daf3">
          <AttributeID>Item attribute 1</AttributeID>
          <Name>Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c048574f-4a22-4898-907b-3f5feec4a879">
          <AttributeID>Natureza attribute</AttributeID>
          <Name>Natureza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff40f23d-ca96-42f7-838c-351909e722e0">
          <AttributeID>Status attribute 1</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ee98dc92-7163-4cf1-8ead-ee300d72ae40">
      <ID>Item Código</ID>
      <Name>Item Código</Name>
      <AllMemberName>Todos</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="082dacf8-2926-425d-a54f-1c9bdd28d213">
          <ID>Natureza</ID>
          <Name>Natureza</Name>
          <SourceAttributeID>Natureza attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93e5d96c-5ab5-40e9-839a-51d1c4ac4599">
          <ID>Classe</ID>
          <Name>Classe</Name>
          <SourceAttributeID>Classe attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4905777-26cb-41f2-b95d-6feb32987d33">
          <ID>Grupo</ID>
          <Name>Grupo</Name>
          <SourceAttributeID>Grupo attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="496e62c6-bc53-4f37-874e-733dd32651fa">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>Item attribute 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa889655-0214-4639-bb5a-d240c1541b05">
          <ID>Status</ID>
          <Name>Status</Name>
          <SourceAttributeID>Status attribute 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="1123c301-190f-4c50-8001-cc758c6fa891">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4a831976-88b3-41c7-bf18-3fa9198b0f99" />
  </ProactiveCaching>
</Dimension>