<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63549083-a15e-4f48-9850-5a34d6770252" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PRODAM</ID>
  <Name>PRODAM</Name>
  <CreatedTimestamp>2013-11-28T12:35:57.553333Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:57.553333Z</LastSchemaUpdate>
  <Members>
    <Member>
      <Name>REDE\p012803</Name>
    </Member>
    <Member>
      <Name>REDE\p017200</Name>
    </Member>
    <Member>
      <Name>REDE\p016560</Name>
    </Member>
    <Member>
      <Name>REDE\p013775</Name>
    </Member>
    <Member>
      <Name>REDE\p014219</Name>
    </Member>
    <Member>
      <Name>REDE\p008157</Name>
    </Member>
    <Member>
      <Name>REDE\p012248</Name>
    </Member>
    <Member>
      <Name>REDE\p006075</Name>
    </Member>
    <Member>
      <Name>REDE\p016126</Name>
    </Member>
    <Member>
      <Name>REDE\p014219</Name>
    </Member>
    <Member>
      <Name>REDE\p017200</Name>
    </Member>
    <Member>
      <Name>REDE\p016560</Name>
    </Member>
    <Member>
      <Name>REDE\p012803</Name>
    </Member>
    <Member>
      <Name>REDE\p017194</Name>
    </Member>
    <Member>
      <Name>REDE\p017200</Name>
    </Member>
    <Member>
      <Name>REDE\p017203</Name>
    </Member>
    <Member>
      <Name>REDE\p017263</Name>
    </Member>
  </Members>
</Role>