<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a8014a6-44ec-4f79-a35e-e8163c81ed4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Unidade Destino</ID>
  <Name>Unidade Destino</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.133333Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.133333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1819" scrolltop="-2963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="10954" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_v_unidade_destino" left="-112" top="-476" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="7011" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003a100000631b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_v_unidade_destino" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1819</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="generated attribute 7" Expanded="false">
              <Attributes>
                <Attribute Id="generated attribute 7" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Seção Destino attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Seção Destino attribute" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
            <Shape Id="Unidade Destino attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Unidade Destino attribute" />
              </Attributes>
              <Position x="460" y="20" />
            </Shape>
            <Shape Id="Órgão Destino attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Órgão Destino attribute" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26701940-15eb-49b8-9650-afff2f578eae">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9a4ae069-d4de-4dd2-b307-5cf5b7c7f6e6">
      <ID>Seção Destino attribute</ID>
      <Name>Seção Destino</Name>
      <EstimatedCount>9020</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5730f320-dfcf-4520-848c-e265e8dc7b67">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8ce65b-9344-4078-916d-7ca709643580">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e2cb5c08-ec3e-45b3-bdef-7c3a58436d2c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f19726d4-cc6e-4292-bb1e-299528160371">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="685a2bb9-fd0e-44da-bf79-fd0bf77f4d6c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7684ab45-8401-4ffa-882c-af8cf1f643c9">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_divisao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e4efa7bc-5c44-441d-985a-160d5e9c44b9">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71749a8d-bc85-43df-9498-e4fda72a6973">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_secao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="15b4d071-1435-4f7b-912e-c3a39902b1f3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdc44387-c170-4dd0-b48e-3e07fcf58399">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_dac_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eac074d9-4442-4695-b098-f05f347c2008">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="945bdcf0-d565-46d6-a3f4-a94679a9895a">
          <TableID>dbo_v_unidade_destino</TableID>
          <ColumnID>nm_secao</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="895dee16-7c7a-498c-9423-1ea3af53479a">
          <AttributeID>Unidade Destino attribute</AttributeID>
          <Name>Unidade Destino atributo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecb5c4d7-8160-45bf-8c09-af3e5f786092">
      <ID>Unidade Destino attribute</ID>
      <Name>Unidade Destino atributo</Name>
      <EstimatedCount>171</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b148bef-75ed-4cfd-8a7c-cd82f4fd6395">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a367149-2512-48e2-b947-a2ac3936c7c3">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="089d3715-55b9-4617-82a1-815051e1b345">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e936c0f-a372-471e-8278-ead5c741c951">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96c359e7-8825-49cc-939c-a3e4b95f3b91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57791fc5-27cb-4ec9-9ebc-80681976bacc">
          <TableID>dbo_v_unidade_destino</TableID>
          <ColumnID>nm_unidade</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4fd713a-4293-4290-83ce-c4bc1ecbb111">
          <AttributeID>Órgão Destino attribute</AttributeID>
          <Name>Órgão Destino</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea2dff0-0c0f-42b2-a2dd-db1944591008">
      <ID>Órgão Destino attribute</ID>
      <Name>Órgão Destino</Name>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef8b93f3-4e69-43ef-9ad8-45f0d4703b18">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09edf595-5e58-4ad1-b4b3-bca77195d831">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5e54cdd-2e84-4e4e-806c-b4153982a8e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6b87c64-ab28-4aad-bff6-c23dfb1e09ac">
          <TableID>dbo_v_unidade_destino</TableID>
          <ColumnID>mn_orgao</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d0597ca-214a-461f-94d1-6aeaae46aeb9">
      <ID>generated attribute 7</ID>
      <Name>Código Unidade Destino</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6008f6d-3595-42e9-8c0b-98d41bcc1b98">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="499b2ddb-ee18-44d6-a259-0a478dea8dc1">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d194bcb-c886-4dea-ac67-7d51859b11d9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44b242e5-1c04-4ca7-8418-2d66ec68b7a5">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26544a5c-22fa-47c8-8f8e-798dd338aba7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f2de05-faaa-4da3-a7ac-f6cafd677d0a">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_divisao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e7c643e-f3e9-4e5a-b470-0f9a043a1647">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="630010ab-3127-4b6a-9d7f-078732b8c55e">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_secao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="180d773f-ed1b-41b3-b72e-418af3c7d64a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f1b3f0d-a828-4cf7-87d8-3613419a97af">
            <TableID>dbo_v_unidade_destino</TableID>
            <ColumnID>cd_dac_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66a1b5ee-ebb2-43d8-83ae-2fc99bbd6aec">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3bb8bc7-594b-40cc-8adc-c7db18421a08">
          <TableID>dbo_v_unidade_destino</TableID>
          <ColumnID>cd_secao</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6da84cfd-081e-4416-b778-bd8abd5030d6">
          <AttributeID>Seção Destino attribute</AttributeID>
          <Name>Seção Destino</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todas</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a09f342b-7c3f-4d61-9a04-0f366831c064">
      <ID>Unidade Destino</ID>
      <Name>Unidade Destino</Name>
      <AllMemberName>Todas</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="8f2d6479-3cec-451d-8ff7-a9b5e609f4d2">
          <ID>Órgão Destino</ID>
          <Name>Órgão Destino</Name>
          <SourceAttributeID>Órgão Destino attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ba06ffe-dab5-4f98-a358-19de58fcb997">
          <ID>Unidade Destino</ID>
          <Name>Unidade Destino</Name>
          <SourceAttributeID>Unidade Destino attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e3e79e3-f273-4abb-b61f-8847f5e12b44">
          <ID>Seção Destino</ID>
          <Name>Seção Destino</Name>
          <SourceAttributeID>Seção Destino attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="b9a3460b-fffd-4a66-99d8-69ad46233769">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f58016af-6cca-4542-ad16-52fbe661c51b" />
  </ProactiveCaching>
</Dimension>