<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb144aa1-b65d-437f-9c4b-b1933364f8fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Item</ID>
  <Name>Item</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.04Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.04Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-2963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="10954" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_item" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="9551" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b1200004f250000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_item" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="generated attribute 6" Expanded="true">
              <Attributes>
                <Attribute Id="generated attribute 6" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Status attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Status attribute" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Item attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Item attribute" />
              </Attributes>
              <Position x="217" y="68" />
            </Shape>
            <Shape Id="Início attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Início attribute" />
              </Attributes>
              <Position x="217" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a98578f1-6ae9-4fbc-9d3b-b186f545140f">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7dcab8a3-45e5-4cc4-87ac-beed4b80f3f4">
      <ID>Status attribute</ID>
      <Name>Status</Name>
      <EstimatedCount>85599</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="929a7abe-fbd9-43e9-bc50-71804e5f9906">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdac7ca8-45c3-4abe-93fa-a6a540e385ba">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2aa5346-974b-4d06-a2b5-888c321b5662">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5cba6778-f34d-4c56-b237-e37e682f2ad8">
          <TableID>dbo_item</TableID>
          <ColumnID>cd_condicao</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1affa6ec-a57a-4d29-8280-9791a6a8e80b">
      <ID>Item attribute</ID>
      <Name>Item atributo</Name>
      <EstimatedCount>79727</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6717058b-f422-4914-9542-4870f9e1e588">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5260d51-0c1c-4234-b94b-66d821235ac5">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a96ea5d-0f48-40b0-b9a7-22412e9cfbf0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4065d685-2154-4e94-9ba2-50dbd96ee309">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_natureza</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a58d427b-0798-4c5f-bf88-4f9417a2722c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ee081ff-efc8-419d-abc1-0129ef72780e">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_classe</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="51b3f582-0b35-4e86-a22e-a6ee553cc05d">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cee82d8-1e5e-44a2-9835-48b1b459cfee">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_grupo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c72810c6-b743-4827-a1e7-0e05adb41b94">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="705329da-a8af-4e2a-8f5c-4279631e6858">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_item</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="158b7f61-00c3-41aa-83c6-0ab29e619d93">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f82cc384-ae82-4590-a5fa-69c7ee484d82">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_dac_material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37dd331d-a37b-486d-bc2e-cb156cabcd78">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2909e037-5778-4602-b34c-030bcff25727">
          <TableID>dbo_item</TableID>
          <ColumnID>dc_item_unidade</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b036fa4-8597-4bcb-bf96-709eabc9304b">
      <ID>Início attribute</ID>
      <Name>Início</Name>
      <EstimatedCount>3898</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1d78122-b252-46e5-ba16-24ff00b88f51">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a5f9be7-d33d-4c4d-bea2-6e2f02c52f6a">
            <TableID>dbo_item</TableID>
            <ColumnID>dc_item_inicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7efbb57-5b8b-4d62-808e-c234c3ffce90">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7080a440-9063-4d1d-bbd6-3a5cd2f01774">
          <TableID>dbo_item</TableID>
          <ColumnID>dc_item_inicio</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ece40c6-89bc-425e-8d81-caf9c35a6e9d">
      <ID>generated attribute 6</ID>
      <Name>Código Item</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5410afb6-81c2-4262-8464-533468bb83bc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ea82df-ad50-42bc-acd6-6f803054e4ea">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_condicao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b663676-78a8-49b0-b8cd-684f4504f9d8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa8312d-ee30-474b-aac8-8ba9ed83b9ae">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_natureza</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f453130-101c-4ee5-a491-2a30a4c7fb19">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0baa1500-4d2d-4973-a580-a3cc7339d1dd">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_classe</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d703e396-acb7-429b-afc5-c7f40d659169">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="951b782f-1863-453f-8edd-3b163db70440">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_grupo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d963680-0d4f-41ec-89e6-c251325bd58d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7915c71e-b373-4132-ac8e-2bd71103c0bf">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_item</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="063ead00-7e72-43be-99e1-4cbe07a65799">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe2b3a73-9fcb-4965-87fa-7d892d57f511">
            <TableID>dbo_item</TableID>
            <ColumnID>cd_dac_material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a878501-2fd3-4cc1-99f4-a667fcd38826">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5cced4ab-847b-405d-95b2-4bb9186b08cd">
          <TableID>dbo_item</TableID>
          <ColumnID>dc_item</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b75abff0-7e46-4e0a-b447-4110f2bf6f15">
          <AttributeID>Início attribute</AttributeID>
          <Name>Início</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64e1a445-c41c-4507-a29a-e45e8c396820">
          <AttributeID>Item attribute</AttributeID>
          <Name>Item atributo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c99cf7c3-dbdd-460c-9e92-5f1793aaf75e">
          <AttributeID>Status attribute</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0578000e-2aa3-4a2f-a985-42b737f56821">
      <ID>Item</ID>
      <Name>Item</Name>
      <AllMemberName>Todos</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="b9e41dc0-dc80-47ea-99a5-ab7b9634ba6c">
          <ID>Início</ID>
          <Name>Início</Name>
          <SourceAttributeID>Início attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b34aafcc-36b9-4a48-ae41-65c27ab2b3d9">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>Item attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c2f820ab-d0e4-461f-bbbc-c56ed656f359">
          <ID>Status</ID>
          <Name>Status</Name>
          <SourceAttributeID>Status attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="d9276399-fe80-4cc8-bb33-a7619c9386be">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8a8eb900-6efe-4d84-9ab9-0081f3d3d2c8" />
  </ProactiveCaching>
</Dimension>