<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8136225e-7e06-4c68-b809-5b7306271d4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Período Movimento</ID>
  <Name>Período Movimento</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.336667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.336667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1792" scrolltop="-2963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="12383" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_movimento_especifico_fato" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ea12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_movimento_especifico_fato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="135">
            <Shape Id="Dia Fornecimento attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Fornecimento attribute" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ano Fornecimento attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Ano Fornecimento attribute" />
              </Attributes>
              <Position x="193" y="20" />
            </Shape>
            <Shape Id="Mês Fornecimento attribute 1" Expanded="false">
              <Attributes>
                <Attribute Id="Mês Fornecimento attribute 1" />
              </Attributes>
              <Position x="193" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3c29f551-2f7c-47a8-aacc-5c8ef3b94c69">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="c11466be-73be-42f4-875a-819590d89789">
      <ID>Dia Fornecimento attribute</ID>
      <Name>Dia Fornecimento</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1378</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89fa67c2-83c2-4d11-999f-1927085611b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dcebd68-e7d1-4e1b-ac17-ba4611e5ac0c">
            <TableID>dbo_movimento_especifico_fato</TableID>
            <ColumnID>dt_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67a9bfa7-d6d0-46af-af9c-5305b0d2a67e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ad22b6-761e-465c-a2bd-d422bdebe4f4">
          <TableID>dbo_movimento_especifico_fato</TableID>
          <ColumnID>di_movimento</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="17b2f08c-2a46-496f-a2c0-3d861c5c3fed">
          <AttributeID>Mês Fornecimento attribute 1</AttributeID>
          <Name>Mês Fornecimento</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c12af2f-66a8-47de-a997-c46c546d6736">
          <AttributeID>Ano Fornecimento attribute</AttributeID>
          <Name>Ano Fornecimento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a52107e3-5fee-48cf-b7ef-9f96630d7db6">
      <ID>Mês Fornecimento attribute 1</ID>
      <Name>Mês Fornecimento</Name>
      <Type>Months</Type>
      <EstimatedCount>57</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f18a092-1b2d-4fa2-a064-4fa736b3c6ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47edd67f-ff59-4fe6-be9e-0bfa6061508c">
            <TableID>dbo_movimento_especifico_fato</TableID>
            <ColumnID>ms_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c7fcd26-6498-4fba-8690-ceee434b070a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d94446ec-509b-45cc-b00f-fa15754e1b19">
          <TableID>dbo_movimento_especifico_fato</TableID>
          <ColumnID>ms_movimento_extenso</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1593040-9e27-4263-86a3-06ff55da809f">
      <ID>Ano Fornecimento attribute</ID>
      <Name>Ano Fornecimento</Name>
      <Type>Years</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d000c8c9-ce3d-4c43-9a38-a5727eef0381">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22e33954-4be2-4748-b38a-9e06ba750a13">
            <TableID>dbo_movimento_especifico_fato</TableID>
            <ColumnID>an_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d01d340f-8e99-49a4-8999-e904e103b226">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f0be7c-7fb5-4071-a784-7d8205c0c24f">
          <TableID>dbo_movimento_especifico_fato</TableID>
          <ColumnID>an_movimento</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7bf0e91d-2cf9-4483-90ae-58aff4c91d8e">
      <ID>Período Movimento</ID>
      <Name>Período Movimento</Name>
      <AllMemberName>Todos</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="03a67ffb-e8b2-4f5c-81c5-a4931cfa8d15">
          <ID>Ano Fornecimento</ID>
          <Name>Ano Fornecimento</Name>
          <SourceAttributeID>Ano Fornecimento attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="89089815-f44c-40e9-8107-993683fadccc">
          <ID>Mês Fornecimento</ID>
          <Name>Mês Fornecimento</Name>
          <SourceAttributeID>Mês Fornecimento attribute 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f449ad6f-5e94-4a0a-a9b5-a989961b81dd">
          <ID>Dia Fornecimento</ID>
          <Name>Dia Fornecimento</Name>
          <SourceAttributeID>Dia Fornecimento attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="7fd5f984-279b-4156-b0c1-421fd22dcb6a">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9d1df43c-7e9b-4c0a-8d77-cfd5eabcf87d" />
  </ProactiveCaching>
</Dimension>