<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b2850ffe-ea4c-4022-9e45-d0b71ddbd5dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Período Movimento 1</ID>
  <Name>Período Movimento 1</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.43Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.43Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1475" scrolltop="-2963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="12383" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_movimento_geral_fato" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ea12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_movimento_geral_fato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Dia Movto attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Movto attribute" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ano Movto attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Ano Movto attribute" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="Mês Movto attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Mês Movto attribute" />
              </Attributes>
              <Position x="208" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a09a6941-116a-4300-aa2a-2d54f619eb99">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="e537122e-3df6-4c0c-bf01-adcf5fa168c5">
      <ID>Dia Movto attribute</ID>
      <Name>Dia Movto</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1381</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eafbbe30-c0c4-4eac-9589-a93fde0456d6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83ab3242-d6b9-48aa-bd60-1fe97f61b756">
            <TableID>dbo_movimento_geral_fato</TableID>
            <ColumnID>dt_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be574acf-1ad8-4040-bc7c-22e147435d75">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ad8c207-7056-4ee8-8a63-c37b03493d9b">
          <TableID>dbo_movimento_geral_fato</TableID>
          <ColumnID>di_movimento</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9f3a743-f507-4c04-ad4d-6338fd2370e0">
          <AttributeID>Mês Movto attribute</AttributeID>
          <Name>Mês Movto</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84dbe9b6-b7ff-4180-8e1f-e4e4b144e747">
          <AttributeID>Ano Movto attribute</AttributeID>
          <Name>Ano Movto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c80dbb7-abf3-4090-a3d3-eed4e4d26f8d">
      <ID>Mês Movto attribute</ID>
      <Name>Mês Movto</Name>
      <Type>Months</Type>
      <EstimatedCount>57</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45cd35a1-6c5f-4717-9cc2-db1c527e2ef9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c858a657-50fd-4e18-8dd3-34417875e452">
            <TableID>dbo_movimento_geral_fato</TableID>
            <ColumnID>ms_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33de2fa8-1136-4343-849a-2199a3d6b1ed">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b997adc3-a51c-4d5c-aee6-476783adc9cd">
          <TableID>dbo_movimento_geral_fato</TableID>
          <ColumnID>ms_movimento_extenso</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4f3c50f-0d26-467e-ba49-e13bed2b23c6">
      <ID>Ano Movto attribute</ID>
      <Name>Ano Movto</Name>
      <Type>Years</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17079777-9e7a-4bb8-8216-c2ddc288fb64">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3a6904-667f-40bf-a85b-dca93de693db">
            <TableID>dbo_movimento_geral_fato</TableID>
            <ColumnID>an_movimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59ea7a88-54c9-4dab-9d10-1c2f9cf4031f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8449424b-ff7c-47d3-ab0e-1e703e2569a3">
          <TableID>dbo_movimento_geral_fato</TableID>
          <ColumnID>an_movimento</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4f0266c1-83c6-4daa-8563-369d6ad9a82e">
      <ID>Período Movimento</ID>
      <Name>Período Movimento</Name>
      <AllMemberName>Todos</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="d579ac63-313c-4845-8d69-12f0436d57a4">
          <ID>Ano Movto</ID>
          <Name>Ano Movto</Name>
          <SourceAttributeID>Ano Movto attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6eb35f7-31c0-4aff-a773-be997cd0bcb9">
          <ID>Mês Movto</ID>
          <Name>Mês Movto</Name>
          <SourceAttributeID>Mês Movto attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6763be3-6c8c-4843-b5e7-f77dfec715f5">
          <ID>Dia Movto</ID>
          <Name>Dia Movto</Name>
          <SourceAttributeID>Dia Movto attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="a9a74c42-22e2-4b0b-8cb8-1cea0da766e8">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="62e93b2a-fc37-4232-ac04-2cef0824daf9" />
  </ProactiveCaching>
</Dimension>