<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6702b29e-55c8-44ac-9e93-6118049651b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SAR</ID>
  <Name>SAR</Name>
  <CreatedTimestamp>2013-11-28T12:35:57.663333Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:57.663333Z</LastSchemaUpdate>
  <Description>Usuarios que possuem acesso aos cubos.</Description>
  <Members>
    <Member>
      <Name>REDE\d133576</Name>
    </Member>
    <Member>
      <Name>REDE\d305985</Name>
    </Member>
    <Member>
      <Name>REDE\d318968</Name>
    </Member>
    <Member>
      <Name>REDE\d319607</Name>
    </Member>
    <Member>
      <Name>REDE\d508611</Name>
    </Member>
    <Member>
      <Name>REDE\d513651</Name>
    </Member>
    <Member>
      <Name>REDE\d523234</Name>
    </Member>
    <Member>
      <Name>REDE\d523627</Name>
    </Member>
    <Member>
      <Name>REDE\d524526</Name>
    </Member>
    <Member>
      <Name>REDE\d553272</Name>
    </Member>
    <Member>
      <Name>REDE\d575757</Name>
    </Member>
    <Member>
      <Name>REDE\d578844</Name>
    </Member>
    <Member>
      <Name>REDE\d587730</Name>
    </Member>
    <Member>
      <Name>REDE\d600520</Name>
    </Member>
    <Member>
      <Name>REDE\d603597</Name>
    </Member>
    <Member>
      <Name>REDE\d603727</Name>
    </Member>
    <Member>
      <Name>REDE\d609756</Name>
    </Member>
    <Member>
      <Name>REDE\d612977</Name>
    </Member>
    <Member>
      <Name>REDE\d619778</Name>
    </Member>
    <Member>
      <Name>REDE\d630063</Name>
    </Member>
    <Member>
      <Name>REDE\d633025</Name>
    </Member>
    <Member>
      <Name>REDE\d634025</Name>
    </Member>
    <Member>
      <Name>REDE\d634922</Name>
    </Member>
    <Member>
      <Name>REDE\d636338</Name>
    </Member>
    <Member>
      <Name>REDE\d639939</Name>
    </Member>
    <Member>
      <Name>REDE\d648331</Name>
    </Member>
    <Member>
      <Name>REDE\d651144</Name>
    </Member>
    <Member>
      <Name>REDE\d651198</Name>
    </Member>
    <Member>
      <Name>REDE\d716988</Name>
    </Member>
    <Member>
      <Name>REDE\d726051</Name>
    </Member>
    <Member>
      <Name>REDE\d726372</Name>
    </Member>
    <Member>
      <Name>REDE\d726634</Name>
    </Member>
    <Member>
      <Name>REDE\d736283</Name>
    </Member>
    <Member>
      <Name>REDE\d583230</Name>
    </Member>
    <Member>
      <Name>REDE\d601875</Name>
    </Member>
    <Member>
      <Name>REDE\d635475</Name>
    </Member>
    <Member>
      <Name>REDE\d604069</Name>
    </Member>
    <Member>
      <Name>REDE\d649677</Name>
    </Member>
    <Member>
      <Name>REDE\d649311</Name>
    </Member>
    <Member>
      <Name>REDE\D726649</Name>
    </Member>
    <Member>
      <Name>REDE\d642369</Name>
    </Member>
    <Member>
      <Name>REDE\d557554</Name>
    </Member>
    <Member>
      <Name>REDE\d521104</Name>
    </Member>
    <Member>
      <Name>REDE\x125814</Name>
    </Member>
    <Member>
      <Name>REDE\d575806</Name>
    </Member>
    <Member>
      <Name>REDE\d642369</Name>
    </Member>
    <Member>
      <Name>REDE\d807514</Name>
    </Member>
    <Member>
      <Name>REDE\d795850</Name>
    </Member>
    <Member>
      <Name>REDE\d503913</Name>
    </Member>
    <Member>
      <Name>REDE\d770101</Name>
    </Member>
    <Member>
      <Name>REDE\d135005</Name>
    </Member>
    <Member>
      <Name>REDE\d727419</Name>
    </Member>
    <Member>
      <Name>REDE\x347039</Name>
    </Member>
  </Members>
</Role>