<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0d7fc23-1bff-4d56-b924-a1a224fdb424" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SGP</ID>
  <Name>SGP</Name>
  <CreatedTimestamp>2013-11-28T12:35:57.756667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:57.756667Z</LastSchemaUpdate>
  <Description>Usuarios que possuem acesso aos cubos.</Description>
  <Members>
    <Member>
      <Name>REDE\d709966</Name>
    </Member>
    <Member>
      <Name>REDE\d627041</Name>
    </Member>
    <Member>
      <Name>REDE\d625124</Name>
    </Member>
    <Member>
      <Name>REDE\d585453</Name>
    </Member>
    <Member>
      <Name>REDE\d554952</Name>
    </Member>
    <Member>
      <Name>REDE\d740119</Name>
    </Member>
    <Member>
      <Name>REDE\x843249</Name>
    </Member>
    <Member>
      <Name>REDE\d632965</Name>
    </Member>
    <Member>
      <Name>REDE\d694047</Name>
    </Member>
    <Member>
      <Name>REDE\d508294</Name>
    </Member>
    <Member>
      <Name>REDE\d634365</Name>
    </Member>
    <Member>
      <Name>REDE\d611285</Name>
    </Member>
    <Member>
      <Name>REDE\d734455</Name>
    </Member>
    <Member>
      <Name>REDE\d591277</Name>
    </Member>
    <Member>
      <Name>REDE\d631866</Name>
    </Member>
    <Member>
      <Name>REDE\d734645</Name>
    </Member>
    <Member>
      <Name>REDE\d134068</Name>
    </Member>
    <Member>
      <Name>REDE\d625124</Name>
    </Member>
    <Member>
      <Name>REDE\d808906</Name>
    </Member>
    <Member>
      <Name>REDE\d793275</Name>
    </Member>
    <Member>
      <Name>REDE\d726807</Name>
    </Member>
    <Member>
      <Name>REDE\d552352</Name>
    </Member>
  </Members>
</Role>