<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8879fa8-4b48-4888-885c-856a76a42726" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SME</ID>
  <Name>SME</Name>
  <CreatedTimestamp>2013-11-28T12:35:57.836667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:57.836667Z</LastSchemaUpdate>
  <Description>Usuarios que possuem acesso aos cubos.</Description>
  <Members>
    <Member>
      <Name>REDE\d507442</Name>
    </Member>
    <Member>
      <Name>REDE\d539084</Name>
    </Member>
    <Member>
      <Name>REDE\d552245</Name>
    </Member>
    <Member>
      <Name>REDE\d557956</Name>
    </Member>
    <Member>
      <Name>REDE\d558404</Name>
    </Member>
    <Member>
      <Name>REDE\d559129</Name>
    </Member>
    <Member>
      <Name>REDE\d596567</Name>
    </Member>
    <Member>
      <Name>REDE\d622045</Name>
    </Member>
    <Member>
      <Name>REDE\d635656</Name>
    </Member>
    <Member>
      <Name>REDE\d695854</Name>
    </Member>
    <Member>
      <Name>REDE\d500325</Name>
    </Member>
    <Member>
      <Name>REDE\d548939</Name>
    </Member>
    <Member>
      <Name>REDE\d676292</Name>
    </Member>
    <Member>
      <Name>REDE\d116328</Name>
    </Member>
    <Member>
      <Name>REDE\d537890</Name>
    </Member>
    <Member>
      <Name>REDE\d696445</Name>
    </Member>
    <Member>
      <Name>REDE\d660338</Name>
    </Member>
    <Member>
      <Name>REDE\d601666</Name>
    </Member>
    <Member>
      <Name>REDE\d539389</Name>
    </Member>
    <Member>
      <Name>REDE\d759425</Name>
    </Member>
    <Member>
      <Name>REDE\d566091</Name>
    </Member>
  </Members>
</Role>