<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27d6105e-e81b-46ef-b43d-736183c54061" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Unidade Suprimento</ID>
  <Name>Unidade Suprimento</Name>
  <CreatedTimestamp>2013-11-28T12:35:58.226667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-11-28T12:35:58.226667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2308" scrolltop="-3241" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="10954" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="dbo_v_unidade_suprimento" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003a10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_v_unidade_suprimento" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2308</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3241</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="11" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="200">
            <Shape Id="generated attribute 8" Expanded="false">
              <Attributes>
                <Attribute Id="generated attribute 8" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Seção Suprimento attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Seção Suprimento attribute" />
              </Attributes>
              <Position x="275" y="20" />
            </Shape>
            <Shape Id="Unidade Suprimento attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Unidade Suprimento attribute" />
              </Attributes>
              <Position x="530" y="20" />
            </Shape>
            <Shape Id="Órgao Suprimento attribute" Expanded="false">
              <Attributes>
                <Attribute Id="Órgao Suprimento attribute" />
              </Attributes>
              <Position x="785" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="170b00db-76b2-4fac-9d1d-565554ae0a11">
    <DataSourceViewID>DCPTLAB02 - DW_Suprimento</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CI_AI</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="32e4a583-e5a5-45d1-abe3-79cc6e3707b4">
      <ID>Seção Suprimento attribute</ID>
      <Name>Seção Suprimento</Name>
      <EstimatedCount>9020</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b690cdd-f24b-46f4-bfe2-5210b489b918">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c939e620-22ed-44d2-806e-fe6d9d48c0ba">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e6d3abee-042c-4a60-af4f-c1b8e73c94f9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65939c38-acad-44e7-9162-115a00b60bdd">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1709a64-2dad-46b8-b4fd-4452fff69cfa">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c1dfcf6-b787-48ec-a4f1-1539b4d603cd">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_divisao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a1d97ec3-da0f-4baf-8f19-e9890c0e3876">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5cfdb42-63aa-4297-b88c-03553b49df60">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_secao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5f24c989-b5b8-4198-99d9-81e61864b816">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6800d5a8-6e6d-48c6-bb71-e049683a46d4">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_dac_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e220bc30-8189-4b28-986b-11fe78341885">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43f257c2-c68f-431e-8c1d-ee279a456d1e">
          <TableID>dbo_v_unidade_suprimento</TableID>
          <ColumnID>nm_secao</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a036a04b-4cf7-4eee-bc84-b03cef8fb061">
          <AttributeID>Unidade Suprimento attribute</AttributeID>
          <Name>Unidade Suprimento Atributo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57ea34af-78f8-4403-b1b6-902f3c884ebb">
      <ID>Unidade Suprimento attribute</ID>
      <Name>Unidade Suprimento Atributo</Name>
      <EstimatedCount>171</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62148629-7ece-4f66-9a78-fc8fa73005b3">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="becaa6ef-0671-4d9a-be42-25892b8b8f58">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50ef2b7b-ec2c-4006-9b67-abd476a98da9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06144ca6-23ce-41bc-bccb-3f1ec10d524b">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f66213d-8ed3-4c67-bf5e-582e6f5988e8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd529cbb-7d0b-488e-b616-06d40f97f472">
          <TableID>dbo_v_unidade_suprimento</TableID>
          <ColumnID>nm_unidade</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa6736f3-3302-4bf7-bed0-6d9811b9fa4f">
          <AttributeID>Órgao Suprimento attribute</AttributeID>
          <Name>Órgao Suprimento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a9139f3-4e56-475e-9112-23ae87fa9b2c">
      <ID>Órgao Suprimento attribute</ID>
      <Name>Órgao Suprimento</Name>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f6ecf0f-ccbc-400d-8544-7fa48b4c4506">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f010e5-93bd-447f-a948-53807a23e6f2">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10d218cf-d1d6-413d-aa96-480e7458d605">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60e97aae-b19c-42ca-9e01-f4e8fdc47baa">
          <TableID>dbo_v_unidade_suprimento</TableID>
          <ColumnID>mn_orgao</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <MembersWithDataCaption>(* data)</MembersWithDataCaption>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b45bff1-f6ab-4236-90f1-62fe2bd7fbe7">
      <ID>generated attribute 8</ID>
      <Name>Código Unidade Suprimento</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58b47660-092e-47ed-8f06-fd9b18369feb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94eb86e9-e9c5-4ced-8b4e-4f250a931d8d">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_orgao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea7e3683-8475-4300-a7b1-eb0679f221a4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d768afdf-3bbb-40b4-a2e3-aaf21889aa5b">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_unidade</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76baa308-5a5a-4299-a6bb-4ae20bba890a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec93f134-71be-4519-aa2c-652a67cd2181">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_divisao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4b547d3b-36ad-47a1-89a9-f0a474cf1763">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0f8280c-0d10-4961-a805-b2bbaeae85df">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_secao</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9928c07a-d68a-4bc7-bbf5-e6316e38349b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="923690b1-1493-4012-a55d-8785ad63ecbd">
            <TableID>dbo_v_unidade_suprimento</TableID>
            <ColumnID>cd_dac_unidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b54eaf40-75ce-44f7-b4a1-7d83c56dc525">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66760113-3996-4c31-b879-b800ddf87ba3">
          <TableID>dbo_v_unidade_suprimento</TableID>
          <ColumnID>cd_secao</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5de3411d-cb83-4982-9775-891969889298">
          <AttributeID>Seção Suprimento attribute</AttributeID>
          <Name>Seção Suprimento</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todas</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b5801703-ef17-4610-8348-bda3395d1522">
      <ID>Unidade Suprimento</ID>
      <Name>Unidade Suprimento</Name>
      <AllMemberName>Todas</AllMemberName>
      <AllowDuplicateNames>false</AllowDuplicateNames>
      <Levels>
        <Level dwd:design-time-name="fe956d14-4f92-4df1-8fd2-0296356c944a">
          <ID>Órgao Suprimento</ID>
          <Name>Órgao Suprimento</Name>
          <SourceAttributeID>Órgao Suprimento attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="922eefa7-8495-48bf-83ea-dbcbb189fe7e">
          <ID>Unidade Suprimento</ID>
          <Name>Unidade Suprimento</Name>
          <SourceAttributeID>Unidade Suprimento attribute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44c45b9e-4a86-4eb3-ad20-3cbb0fd95091">
          <ID>Seção Suprimento</ID>
          <Name>Seção Suprimento</Name>
          <SourceAttributeID>Seção Suprimento attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="dd123987-bb92-458c-9f35-ce14d777ca90">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f99e0e26-d833-4d41-89a7-d56c0cbf7a35" />
  </ProactiveCaching>
</Dimension>